<!-- Created by plain-ascii.-artix.py -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I use Artix, FYI</title>
<style type="text/css">
.body_foreground { color: #AAAAAA; font-size: 1.5vw; }
.body_background { background-color: #000000; }
.ansi1 { font-weight: bold; }
.ansi30 { color: #000316; }
.ansi31 { color: #aa0000; }
.ansi32 { color: #00aa00; }
.ansi33 { color: #aa5500; }
.ansi34 { color: #0000aa; }
.ansi35 { color: #E850A8; }
.ansi36 { color: #00aaaa; }
.ansi37 { color: #F5F1DE; }
.ansi40 { background-color: #000316; }
.ansi41 { background-color: #aa0000; }
.ansi42 { background-color: #00aa00; }
.ansi43 { background-color: #aa5500; }
.ansi44 { background-color: #0000aa; }
.ansi45 { background-color: #E850A8; }
.ansi46 { background-color: #00aaaa; }
.ansi47 { background-color: #F5F1DE; }
.ansi38-8 { color: #7f7f7f; }
.ansi38-9 { color: #ff0000; }
.ansi38-10 { color: #00ff00; }
.ansi38-11 { color: #ffff00; }
.ansi38-12 { color: #5c5cff; }
.ansi38-13 { color: #ff00ff; }
.ansi38-14 { color: #00ffff; }
.ansi38-15 { color: #ffffff; }
.ansi48-8 { background-color: #7f7f7f; }
.ansi48-9 { background-color: #ff0000; }
.ansi48-10 { background-color: #00ff00; }
.ansi48-11 { background-color: #ffff00; }
.ansi48-12 { background-color: #5c5cff; }
.ansi48-13 { background-color: #ff00ff; }
.ansi48-14 { background-color: #00ffff; }
.ansi48-15 { background-color: #ffffff; }
</style>
</head>
<body class="body_foreground body_background" >
<pre>
<span class="ansi1 ansi36">                   '                   </span>  <span class="ansi1 ansi36">ileska</span>@<span class="ansi1 ansi36">pahvi</span>
<span class="ansi1 ansi36">                  'o'                  </span>  ------------ 
<span class="ansi1 ansi36">                 'ooo'                 </span>  <span class="ansi1 ansi36">OS</span>: Artix Linux x86_64
<span class="ansi1 ansi36">                'ooxoo'                </span>  <span class="ansi1 ansi36">Host</span>: 20H5006VMX ThinkPad E570
<span class="ansi1 ansi36">               'ooxxxoo'               </span>  <span class="ansi1 ansi36">Kernel</span>: 5.16.10-artix1-1
<span class="ansi1 ansi36">              'oookkxxoo'              </span>  <span class="ansi1 ansi36">Uptime</span>: 11 days, 6 hours, 44 mins
<span class="ansi1 ansi36">             'oiioxkkxxoo'             </span>  <span class="ansi1 ansi36">Packages</span>: 1004 (pacman)
<span class="ansi1 ansi36">            ':;:iiiioxxxoo'            </span>  <span class="ansi1 ansi36">Shell</span>: bash 5.1.16
<span class="ansi1 ansi36">               `'.;::ioxxoo'           </span>  <span class="ansi1 ansi36">Resolution</span>: 1920x1080
<span class="ansi1 ansi36">          '-.      `':;jiooo'          </span>  <span class="ansi1 ansi36">WM</span>: i3
<span class="ansi1 ansi36">         'oooio-..     `'i:io'         </span>  <span class="ansi1 ansi36">Theme</span>: Adwaita [GTK2]
<span class="ansi1 ansi36">        'ooooxxxxoio:,.   `'-;'        </span>  <span class="ansi1 ansi36">Icons</span>: Adwaita [GTK2]
<span class="ansi1 ansi36">       'ooooxxxxxkkxoooIi:-.  `'       </span>  <span class="ansi1 ansi36">Terminal</span>: st
<span class="ansi1 ansi36">      'ooooxxxxxkkkkxoiiiiiji'         </span>  <span class="ansi1 ansi36">Terminal Font</span>: Liberation Mono
<span class="ansi1 ansi36">     'ooooxxxxxkxxoiiii:'`     .i'     </span>  <span class="ansi1 ansi36">CPU</span>: Intel i7-7500U (4) @ 3.500GHz
<span class="ansi1 ansi36">    'ooooxxxxxoi:::'`       .;ioxo'    </span>  <span class="ansi1 ansi36">GPU</span>: Intel HD Graphics 620
<span class="ansi1 ansi36">   'ooooxooi::'`         .:iiixkxxo'   </span>  <span class="ansi1 ansi36">GPU</span>: NVIDIA GeForce GTX 950M
<span class="ansi1 ansi36">  'ooooi:'`                `'';ioxxo'  </span>  <span class="ansi1 ansi36">Memory</span>: 5904MiB / 7852MiB
<span class="ansi1 ansi36"> 'i:'`                          '':io' </span>  
<span class="ansi1 ansi36">'`                                   `'</span>  <span class="ansi30 ansi40">   </span><span class="ansi31 ansi41">   </span><span class="ansi32 ansi42">   </span><span class="ansi33 ansi43">   </span><span class="ansi34 ansi44">   </span><span class="ansi35 ansi45">   </span><span class="ansi36 ansi46">   </span><span class="ansi37 ansi47">   </span>
<span class="ansi1 ansi36">                                       </span>  <span class="ansi38-8 ansi48-8">   </span><span class="ansi38-9 ansi48-9">   </span><span class="ansi38-10 ansi48-10">   </span><span class="ansi38-11 ansi48-11">   </span><span class="ansi38-12 ansi48-12">   </span><span class="ansi38-13 ansi48-13">   </span><span class="ansi38-14 ansi48-14">   </span><span class="ansi38-15 ansi48-15">   </span>

</pre>
</div>
</body>
</html>
